<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="展览会,">










<meta name="description" content="5月26日，奔袭数千里从成都出发去贵阳参加数博会。过程中因为人生地不熟，在找饭馆的过程中略微耽误了一点时间，还有场馆数量判断出错，导致头部公司看的过于细致，后面的创业公司看不过来了。此处教训引以为戒，下次做更为详细的调研和准备工作，这里就谈一谈自己对这次参会所见的一点感受。">
<meta name="keywords" content="展览会">
<meta property="og:type" content="article">
<meta property="og:title" content="贵阳数博之行">
<meta property="og:url" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/index.html">
<meta property="og:site_name" content="博约书屋">
<meta property="og:description" content="5月26日，奔袭数千里从成都出发去贵阳参加数博会。过程中因为人生地不熟，在找饭馆的过程中略微耽误了一点时间，还有场馆数量判断出错，导致头部公司看的过于细致，后面的创业公司看不过来了。此处教训引以为戒，下次做更为详细的调研和准备工作，这里就谈一谈自己对这次参会所见的一点感受。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/1.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/2.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/6.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/19.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/20.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/10.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/3.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/4.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/5.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/7.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/8.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/9.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/12.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/11.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/24.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/25.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/26.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/13.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/14.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/15.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/16.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/17.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/18.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/22.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/23.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/21.jpg">
<meta property="og:updated_time" content="2019-05-26T20:01:03.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贵阳数博之行">
<meta name="twitter:description" content="5月26日，奔袭数千里从成都出发去贵阳参加数博会。过程中因为人生地不熟，在找饭馆的过程中略微耽误了一点时间，还有场馆数量判断出错，导致头部公司看的过于细致，后面的创业公司看不过来了。此处教训引以为戒，下次做更为详细的调研和准备工作，这里就谈一谈自己对这次参会所见的一点感受。">
<meta name="twitter:image" content="https://einstellung.github.io/2019/05/27/贵阳数博之行/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://einstellung.github.io/2019/05/27/贵阳数博之行/">





  <title>贵阳数博之行 | 博约书屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博约书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://einstellung.github.io/2019/05/27/贵阳数博之行/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鑫元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博约书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贵阳数博之行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-27T02:15:08+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/行万里路/" itemprop="url" rel="index">
                    <span itemprop="name">行万里路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/27/贵阳数博之行/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/27/贵阳数博之行/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>5月26日，奔袭数千里从成都出发去贵阳参加数博会。过程中因为人生地不熟，在找饭馆的过程中略微耽误了一点时间，还有场馆数量判断出错，导致头部公司看的过于细致，后面的创业公司看不过来了。此处教训引以为戒，下次做更为详细的调研和准备工作，这里就谈一谈自己对这次参会所见的一点感受。</p>
 <a id="more"></a>
<p>首先一点是激动，数据智能的蛋糕比我想的要大得多得多。头部公司做的产品大同小异，有很多新的公司短时间里也可以把市场做的很大很大，业务覆盖几个省，几十个城市的比比皆是，如同十几年前一堆的淘宝购物公司，一堆的社交媒体公司，一堆的大小游戏公司，后来一堆的o2o公司，打车公司，共享单车公司。很多公司能够进行同质化竞争还依旧蓬勃发展的核心原因在于这个市场足够大，还处于增量阶段，不需要同室操戈也可以活得很好。当一个行业蓬勃发展的时候，正是我们进入最好的时候。</p>
<p>那这些公司都在做什么呢？在说这个事情之前，先说一下曾鸣在《智能商业》中表述的智能商业的三个阶段，分别是在线化，网络化和智能化。</p>
<p>从参展公司从事业务来看，在政府业务领域，他们把和政府相关的诸多业务搬到网上来完成。在医疗领域，他们把电子病历搬到网上。在教育领域，他们把作业搬到网上。甚至在工程施工过程中，远程作业，数据监测，一切的一切都尽可能在线化，收集数据的丧心病狂是难以想象的。我看到腾讯公司给钢笔上面装上摄像头（在笔头位置，摄像头朝下，可以边写字边拍摄），这样考试作答的内容就可以实时传输到网上。他们说收集这样的数据的目的是不用扫描试卷就可以知道试卷里写的是什么。刚才在写这篇文章的时候想到一点，如果大家都用这样的笔来考试，考试作弊现象可以杜绝掉很大一部分了。中国有14亿人口的大统一市场，每年脱贫的人口有上千万（这已经超过很多小国一国人口总和了），还有着数以百亿的设备没有联网，这是多么大的机会啊，是会持续很多年的变革。在线化对应的是自动化。虽然智能门锁之类的号称智能，可这算哪门子智能，关门之后就切断家里的电，拉上窗帘，甚至远程操控家里的空调冰箱，这不过是一个自动化程序而已，然而仅仅这个，就已经让家居行业发生翻天覆地的变化了。像他们展示的VR看房，VR装修，VR开车体验，不过是一些自动化而已。在传统的混凝土行业，他们把生产数据在线化之后，结合了下一个阶段的网络化，竟然提高了50%的生产效率，不可思议，不可思议。看来传统行业是真的十分十分传统，只要稍微有了一点互联网基因，就可以发生翻天覆地的变化。</p>
<p><img src="/2019/05/27/贵阳数博之行/1.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/2.jpg" width="400" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/6.jpg" width="500" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/19.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/20.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/10.jpg" width="800" align="center"></p>
<p>第二个阶段是网络化，我看到的主要表现形式是花里胡哨的数据可视化平台，真的很多，很多。各大头部公司都在做，在政务数据，水资源，水污染，养老，医疗，教育，小区治安，包罗万象，太多了，各种数据可视化平台。还有我前文介绍的混凝土数据可视化平台。有了这样的数据可视化平台，决策层就可以统一调度，优化资源配置，创造巨大的价值。所谓的智慧城市，智慧交通，很重要的一部分是可视化展示。</p>
<p><img src="/2019/05/27/贵阳数博之行/3.jpg" width="600" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/4.jpg" width="600" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/5.jpg" width="600" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/7.jpg" width="600" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/8.jpg" width="600" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/9.jpg" width="600" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/12.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/11.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/24.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/25.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/26.jpg" width="700" align="center"></p>
<p>第三是智能化。去年在深圳，张拔院士就表示，当今以深度学习为代表的人工智能是有界限的，而且在现有的技术底层基础之上，这个界限是难以逾越的。为此，他提出5点检验深度学习能否智能化落地的条件。分别是：1. 必须具备足够多的数据，充足不仅仅说数据量大，还要多样性，不能残缺。2. 确定性。3. 完全信息。围棋就是完全信息博弈，牌类不是完全信息博弈，围棋虽然复杂，但本质上只要计算速度够快，不需要什么智能。4. 静态。包括确定性的规律演化，就是可预测的问题。5. 特定领域，如果领域太宽就做不了了。一句话概括，照章办事。我看到在展览会里面，他们所鼓吹的人工智能主要以视觉为主，少量的是自然语言处理。但也仍有像中国铁塔这样的公司，均衡载荷，降低耗电情况，但这不是单纯的数据驱动策略，是有行业背景的模型结合。</p>
<p><img src="/2019/05/27/贵阳数博之行/13.jpg" width="700" align="center"></p>
<p>这里我们所探讨的智能化，只是火炸天的深度学习。诸多公司在深度学习浪潮之下，快速发展开枝散叶，前段时间，旷世公布7.5亿美元的D轮融资，天哪，这个公司估值要多少钱！而这个公司核心业务只是人脸识别而已。</p>
<p> 我在参观过程中，发现一个绝妙的机会，我所看到的诸多公司里面，除了科大讯飞，鲜有人涉及，当然他们做的也远远不如科大讯飞。教育领域不就很好地满足了张拔院士提到的那5点吗！数据采集不是问题，数据维度也够简单，因果关系比较明确，比如努力学习，学习成绩比较好的概率就较大。是确定性，信息完全和公开，可以很容易摆到台面上。静态可预测，而且就在特定领域，教学大纲限定死了知识范围。因此高考机器人可以考数学考到135，做题不就是在确定领域搜索空间里找最优解吗，刷题就是在训练这样的神经网络。老师的工作真的是重复劳动，几乎没有创意可言，按照诸多大佬的观点，是属于可以被替代的领域。就算教师的工作可能会晚一点被替代，至少判卷子是真的重复性工作，科大讯飞走的很靠前很靠前，按照他们的说法，在他们的智能判卷系统帮助下，教师可以减少85%的工作量。当学生做题在线化后，每个人就可以千人千面，针对性的出题，这样老师出考卷的任务也可以被取消了。针对学生构建用户画像，就可以接手心理辅导和激励机制，班主任工作量就可以大大减轻了。把黑板做的更智能一些，VR实验教学，智能化课桌收集学生信息，通过摄像头进行动作识别，监测分析学生注意力情况和老师讲课投入程度。</p>
<p><img src="/2019/05/27/贵阳数博之行/14.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/15.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/16.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/17.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/18.jpg" width="700" align="center"></p>
<p>慢慢的，教师作用就会被逐渐边缘化（因为他们讲课本身也是重复性内容，甚至可以将来通过声称对抗网络千人千面教课，是想要美少女性格的，还是成熟大叔性格的，都可以选择）。教育长久以来，是一个超级超级大的市场，但由于过去技术条件限制，地理因素阻隔，导致教育市场被切分的很碎。我看到未来教育领域翻天覆地变革的可能性，将公立和私立K12教育一网打尽的可能性。前年底，教育部要求将信息科学，人工智能课程加入中小学教育。Chaos is ladder，当事物发生变化才有机可寻。</p>
<p>最后我想谈一下我发现的一个有趣的现象，是我在参观中国电信展区的时候，我发现电信展区居然有展示消防报警装置这样的东西。感到十分不可思议，了解了一下。原来他们是依附于电信的第三方小公司，作为电信5G推广的排头兵。另外，我想这些运营商们在4G时代被互联网公司按在地上摩擦心理肯定也很不爽吧，或许他们也希望在5G时代重得话语权。有了这样的心理，那些小公司们依附于这样的大厂（包括传统国企巨头）应该很容易生存吧。</p>
<p>这次展览会，我抱着了解5G在接下来行业具体应用的目的去的，但很遗憾的是，基本只有运营商在宣传5G。从他们宣传的角度来讲，除了VR、4K，8K高清这些大家耳熟能详的应用，我看到了在计算机视觉辅助下的远程实时操控作业的可能性。这样工地施工的工人们就不用忍受恶劣的环境（我听说夏天挖掘机里面的工人很不舒服），这样他们就不用上很高的塔吊机，机器设计也不需要为工人施工额外预留空间。如果将来工人戴上VR头盔施工，效果没准会更好。很多极端施工条件下，人工远程辅助施工，有很多可以做的东西。第二是大带宽，低时延下，可以实时传输更清晰，更高质量的图像，这样，不仅远程专家会诊可以到更高层次，计算机视觉的辅助诊断也可以做的更好。</p>
<p><img src="/2019/05/27/贵阳数博之行/22.jpg" width="700" align="center"></p>
<p> <img src="/2019/05/27/贵阳数博之行/23.jpg" width="700" align="center"></p>
<p><img src="/2019/05/27/贵阳数博之行/21.jpg" width="700" align="center"></p>
<p>文章收尾的时候，我看到任正非央视采访<a href="(https://m.huxiu.com/moment/54423.html">最新访谈</a>)，结合这次参展，写下我的总体感想。</p>
<p>当新的机会来临的时候，所有人又被拉到同一起跑线上，旧有的巨头即使有优势，在新的产业面前优势也没有那么明显。作为年轻的我们，一定要拥抱新的机会，但我们应该也要清醒的意识到，没有人可以一辈子站在浪潮之巅的。成为一个很厉害的人，而且能够较长时间一直厉害下去的前提保障是这个人的基础够牢靠。而这个基础，一个人在智能时代可以安身立命的基础能力是英语和计算机，如果再加一个的话，我想是逻辑思维。所以，刷题不只是为了找工作，而是为了我们有一天可以站的更高，飞的更远。这个世界表面上变化很快，但我们应该看到变化中不变的东西，并牢牢把握住，这样，才是复利之下的个人成长，有一天可以迎来指数爆炸。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/展览会/" rel="tag"># 展览会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/是什么原因阻碍你成为更厉害的人/" rel="next" title="是什么原因阻碍你成为更厉害的人">
                <i class="fa fa-chevron-left"></i> 是什么原因阻碍你成为更厉害的人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/贝叶斯定理在数据时代的应用/" rel="prev" title="贝叶斯定理在数据时代的应用">
                贝叶斯定理在数据时代的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="黄鑫元">
            
              <p class="site-author-name" itemprop="name">黄鑫元</p>
              <p class="site-description motion-element" itemprop="description">想成为一个会讲故事的逗比</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Einstellung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/su-xin-mi-39/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鑫元</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VWvxeN8lox2oJDA5v4HCftEr-gzGzoHsz',
        appKey: 'O4gn6X9JIyByaedlKCmMvlnd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  

  

  

</body>
</html>
