<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长,">










<meta name="description" content="前一段时间有朋友和我说打算买房子的事情。然后我就思考这个话题，有了一点想法。 首先是房租，去年房住不炒以来，北上广深的房租大规模上涨。首先可以看一下北上广深四城房租热力图。">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="房子和投资">
<meta property="og:url" content="https://einstellung.github.io/2019/03/24/房子和投资/index.html">
<meta property="og:site_name" content="博约书屋">
<meta property="og:description" content="前一段时间有朋友和我说打算买房子的事情。然后我就思考这个话题，有了一点想法。 首先是房租，去年房住不炒以来，北上广深的房租大规模上涨。首先可以看一下北上广深四城房租热力图。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://einstellung.github.io/2019/03/24/房子和投资/1.png">
<meta property="og:image" content="https://einstellung.github.io/2019/03/24/房子和投资/2.png">
<meta property="og:image" content="https://einstellung.github.io/2019/03/24/房子和投资/3.png">
<meta property="og:image" content="https://einstellung.github.io/2019/03/24/房子和投资/4.png">
<meta property="og:image" content="https://einstellung.github.io/2019/03/24/房子和投资/5.png">
<meta property="og:image" content="https://einstellung.github.io/2019/03/24/房子和投资/6.png">
<meta property="og:updated_time" content="2019-03-29T05:50:30.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="房子和投资">
<meta name="twitter:description" content="前一段时间有朋友和我说打算买房子的事情。然后我就思考这个话题，有了一点想法。 首先是房租，去年房住不炒以来，北上广深的房租大规模上涨。首先可以看一下北上广深四城房租热力图。">
<meta name="twitter:image" content="https://einstellung.github.io/2019/03/24/房子和投资/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://einstellung.github.io/2019/03/24/房子和投资/">





  <title>房子和投资 | 博约书屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博约书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://einstellung.github.io/2019/03/24/房子和投资/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鑫元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博约书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">房子和投资</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T01:40:30+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/24/房子和投资/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/24/房子和投资/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一段时间有朋友和我说打算买房子的事情。然后我就思考这个话题，有了一点想法。</p>
<p>首先是房租，去年房住不炒以来，北上广深的房租大规模上涨。首先可以看一下北上广深四城房租热力图。</p>
<a id="more"></a>
<h3 id="北上广深四城房价情况"><a href="#北上广深四城房价情况" class="headerlink" title="北上广深四城房价情况"></a>北上广深四城房价情况</h3><p><img src="/2019/03/24/房子和投资/1.png" alt=""></p>
<p>可以看到北京市每平米租金大于100元的房子集中在四环以内以及四环东北边。租金最贵的房子集中在西城区（金融街）、东城区（王府井）、朝阳区（朝阳公园）、海淀区（北大）。<strong>想要花2000块钱租一间20平的房子，要么去五环外，要么去西南边上。</strong> </p>
<p><img src="/2019/03/24/房子和投资/2.png" alt=""></p>
<p>可见上海每平米租金大于100元的房源主要集中在静安、黄浦、长宁、徐汇和浦东。<strong>中心市区几乎没有每平米租金低于100元的。</strong>出了市区，房价低于100元可选择的区域还是比较多的。 </p>
<p><img src="/2019/03/24/房子和投资/3.png" alt=""></p>
<p><strong>相较北京和上海，广州每平米月租金明显以100元以下的房源占主导。</strong>100元以上的比较零星，主要分布在体育中心、跑马场、以及岗顶站周围，荔湾、越秀中心也有一些。 </p>
<p><img src="/2019/03/24/房子和投资/4.png" alt=""></p>
<p>深圳每平米租金大于100元的房源主要集中在南山区（深大、深圳湾、科技园）、福田区（特别是梅林和香蜜湖）、以及罗湖区。宝安、龙华、布吉主要以每平米租金50-100元为主，11号线碧头端以及龙岗区主要以每平米租金50元以内为主 。</p>
<p>另外一点是很关心的是租房子和买房子之间价格情况。下图展示的按照各城市每平米平均租金，<strong>租多久所付的租金可以在该城市买下一套房</strong> 。</p>
<p><img src="/2019/03/24/房子和投资/5.png" alt=""></p>
<p>可见，按照北上广深当前的房价，50年左右的租金可以在城市买下一套房。 除掉首付，租金和月供其实差不多。 </p>
<h3 id="家乡的房价"><a href="#家乡的房价" class="headerlink" title="家乡的房价"></a>家乡的房价</h3><p>我家是石家庄市，在那里，从网上查数据，170万可以买一个80平米的房子。同等地区繁华位置，精装房的房租是2700元。如果我手中有170万，即使买一些低风险的理财产品，一年按照4%的利息算，我也有6万8千元收益。但是房租的话，我只能收取3万2千元。这是对半折了。这其中我没有计算任何房屋闲置成本，折旧成本，清洗维护成本，以及和租户沟通交流成本。这样算下来，房租价格实在是太低，太低了。因此，在房主不抄的大背景下，整体上，不会有投资性买房，只会有刚需性买房。</p>
<p>而之所以房价和房租长久以来差距这么明显的主要原因是大家对房价上涨的期望值很高，就可以容忍房租的低位。因为不在乎。</p>
<h3 id="关于未来房价的想法"><a href="#关于未来房价的想法" class="headerlink" title="关于未来房价的想法"></a>关于未来房价的想法</h3><p>随着房住不炒锁住房价之后，未来几年会发生一个十分明显的现象。分一线和新一线城市和二三线城市来说。</p>
<p>对于二三线城市而言，随着高铁基建以及公路基建。大城市对于人口的吸引效应越发明显。我对朋友说，规模效应在于一个引爆点的阈值。因为规模效应，很多在小城市做不了的生意，在大城市就可以做成。这是大城市越来越大，吸引力越来越强的主要原因。</p>
<p>那么，发生了四线小城市像山东菏泽，即使开放政策，房价也是一路走低。二线小城市，像石家庄，即使零门槛落户，土地依旧流拍。投机或投资性买房被出清之后，房价回落未来将不可避免。在石家庄，工资5千就算是中高收入了，170万的房子，就是一个笑话。在房产税出台之前的这几年，地方政府会不得不面临急剧萎缩的土地财政。危机倒逼改革，也许会有不一样的地方吧，但这些地方的基层公务员的日子肯定不会好过了。</p>
<p>对于一线和新一线的城市而言，房价应该会持续坚挺，甚至会有上涨空间。一方面是人才的汇聚效应，高收入推动了高房价。另一方面，要从我在杭州和当地人聊天的事情讲起。</p>
<p>在杭州，当地人说，阿里巴巴上市之后，杭州的房价曾一度直上海。有一个消息是蚂蚁金服快上市了。科创板会带动多少企业IPO，而这些有了钱的企业员工们会做什么。那么，如果有人会问哪些城市房价未来可能还会继续上涨，我建议可以调查一下科创板企业城市分布。</p>
<h3 id="推演"><a href="#推演" class="headerlink" title="推演"></a>推演</h3><p>其实道理都是相同的，只需要往前推一步就能明白该怎么做。去年下半年，一面高喊活下去的万科，一面又拿出1600亿在一线城市疯狂拿地。未来万科的收益会高到不可想象。那么是否可以考虑持有万科股票呢？</p>
<p><img src="/2019/03/24/房子和投资/6.png" alt=""></p>
<p>中国房价持续上涨的根本原因并不是因为炒作，而是因为国家的繁荣富强和人民的富裕。任何一个国家和地区，随着经济发展，必然会带动房价上涨。其实买房子也是在买国运和地区的气运。如果你相信国家经济会继续发展，那么想想看，中国目前城市化率只有50左右，上涨到70还有至少10年的时间。今年会有一千多万贫困人口脱贫，明年又会有一千多万。</p>
<p>他们最关心什么，他们最需要什么，等他们有钱了，他们会买什么？随着中国城市化运动，在10年的时间里，格力电器的股价上涨了10倍多。贵州茅台这种高档消费品的股价更是近年来直线上扬。</p>
<p>对个人事业而言，我们如果能够为发展提供配套服务，或者对于发展带来的问题提供解决方案。那么其他的什么都不需要考虑，从事业本身挣的钱，完全就可以实现自己吃穿不愁。从个人投资角度来讲，中国会继续中高速城市化运动大背景下，新市民需要什么，我们就应该把钱投向什么行业。历史发展告诉我们，跟着国家意志往前走，从来都不会被亏待。</p>
<p>还有一个领域不应该被遗忘，能源！看沙特土豪王子，以及几十年前的煤老板们。国家经济发展，对能源也会有持续高速增长的需求。这个领域是如此的重要，我觉得有必要回头单独写一篇文章。</p>
<p>参考资料</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU3NjI5MjA2Mg==&amp;mid=2247485040&amp;idx=1&amp;sn=fbf029186bca08cf15d01131ec7e3153&amp;chksm=fd1753c1ca60dad727c9f7ba700681a8f78206ce0725194f6ddcf06d31a6872ec7453c046f59&amp;mpshare=1&amp;scene=23&amp;srcid=#rd" target="_blank" rel="noopener">北上广深租房图鉴:北京租房比交通更重要的是集中供暖</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/时间和投资/" rel="next" title="时间和投资">
                <i class="fa fa-chevron-left"></i> 时间和投资
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/《穷爸爸，富爸爸》(节选)/" rel="prev" title="《穷爸爸，富爸爸》(节选)">
                《穷爸爸，富爸爸》(节选) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="黄鑫元">
            
              <p class="site-author-name" itemprop="name">黄鑫元</p>
              <p class="site-description motion-element" itemprop="description">想成为一个会讲故事的逗比</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Einstellung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/su-xin-mi-39/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#北上广深四城房价情况"><span class="nav-number">1.</span> <span class="nav-text">北上广深四城房价情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家乡的房价"><span class="nav-number">2.</span> <span class="nav-text">家乡的房价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于未来房价的想法"><span class="nav-number">3.</span> <span class="nav-text">关于未来房价的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推演"><span class="nav-number">4.</span> <span class="nav-text">推演</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鑫元</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VWvxeN8lox2oJDA5v4HCftEr-gzGzoHsz',
        appKey: 'O4gn6X9JIyByaedlKCmMvlnd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  

  

  

</body>
</html>
