<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长,">










<meta name="description" content="中国过去20年经济的高速增长本质上就是在做一件事情，那就是把越来越多的人纳入到统一的国内大市场来。无论是南水北调，西气东输，还是轰轰烈烈的城市化运动；以及近十年来基建狂魔做的各种高铁项目和以一己之力建了全球一半以上的4G基站。">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="下一个连接时代">
<meta property="og:url" content="https://einstellung.github.io/2019/03/07/下一个连接时代/index.html">
<meta property="og:site_name" content="博约书屋">
<meta property="og:description" content="中国过去20年经济的高速增长本质上就是在做一件事情，那就是把越来越多的人纳入到统一的国内大市场来。无论是南水北调，西气东输，还是轰轰烈烈的城市化运动；以及近十年来基建狂魔做的各种高铁项目和以一己之力建了全球一半以上的4G基站。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://einstellung.github.io/2019/03/07/下一个连接时代/1.jpg">
<meta property="og:image" content="https://einstellung.github.io/2019/03/07/下一个连接时代/2.jpg">
<meta property="og:updated_time" content="2019-03-29T05:51:03.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下一个连接时代">
<meta name="twitter:description" content="中国过去20年经济的高速增长本质上就是在做一件事情，那就是把越来越多的人纳入到统一的国内大市场来。无论是南水北调，西气东输，还是轰轰烈烈的城市化运动；以及近十年来基建狂魔做的各种高铁项目和以一己之力建了全球一半以上的4G基站。">
<meta name="twitter:image" content="https://einstellung.github.io/2019/03/07/下一个连接时代/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://einstellung.github.io/2019/03/07/下一个连接时代/">





  <title>下一个连接时代 | 博约书屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博约书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://einstellung.github.io/2019/03/07/下一个连接时代/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鑫元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博约书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">下一个连接时代</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T13:38:01+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/07/下一个连接时代/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/07/下一个连接时代/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>中国过去20年经济的高速增长本质上就是在做一件事情，那就是把越来越多的人纳入到统一的国内大市场来。无论是南水北调，西气东输，还是轰轰烈烈的城市化运动；以及近十年来基建狂魔做的各种高铁项目和以一己之力建了全球一半以上的4G基站。</p>
<a id="more"></a>
<p>把越来越多的人纳入到这样的一个统一的大市场之后，所爆发出来的经济增长是可怕的，所引起的市场规模效应同样的可怕的。我和朋友说了自己一个奇点想法，当规模没有达到爆发的奇点之前，一切都看起来稀松平常，但是当规模过了奇点之后，会有一个质的突变。就好比我们在春秋战国的时候打群架就可以有几十万人的规模了，然而世界上一些其他国家，整个国家军队规模也只有几千人，是无论如何也没有办法诞生伟大的军事家的。所以，在中国随随便便一个小公司，做出的产品都可能是世界级的。巨大的人口基数和巨大的市场，给了他们无限的空间，水大鱼大就是这样的。</p>
<p>明白这样的道理，对于BAT公司在过去20年里能有快速增长，达到世界顶级水平，这再正常不过了。时代气运和中国国运加身，想不成功都难。那些乘着移动互联网东风迅速崛起的企业比如滴滴、美团、高德还有最后搭上末班车的摩拜和OfO，不只是因为自身奋斗的原因，还有很大程度的原因在于抓住了这样的机遇。时来天地皆同力，运去英雄不自由。</p>
<p>按照连接的思路来看，那么未来中国还有什么机会可寻呢？</p>
<p>目前，中国城市人口5亿多，城市化率还不足60%。习总书记曾提出过“小康不小康，关键看老乡。”那么，随着中国在2020年全面建成小康社会的到来，会出现不少基本小康，连接到中国贸易网的老乡们，这会是一个十分巨大的新兴市场，作为先行者的拼多多，市值已经上千亿人民币了。</p>
<p>第二个连接就是物物相连的连接。</p>
<p>截止到去年年底，中国网民数量已经达到8.29亿，以人为中心的互联网连接，躺着也赚钱的时代结束了。这两年，很多手机公司日子都不好过。与此对应的是网页制作，APP制作，甚至游戏制作。总之，一切以人为核心的互联网产业，对现有网民的开发，很快就会陷入一个存量厮杀的时代。考验每一个公司和个人的是对细分市场的发掘能力，以及随着中国进一步发展带来的新的并入互联网的新网民以及消费升级所产生的市场。</p>
<p>这并不是一个最好的选择，因为增速最快的点不在这里，未来增速最快的点在于一个新的，现在还没有的世界：物物相连的世界。因为连接，开辟了更为广阔的市场，所以必然会创造出难以想象的财富。</p>
<p>为什么物物相连会创造出新的财富呢？我们可以类比，过去20年的城市化和人与人相连。首先一点是国家不计成本进行了举世的工程，如西气东输、南水北调、还有高铁，高速公路，以及光纤基站等等。这是一种以国家意志进行东部财富转移，先富带动后富的方式。第二是随着大规模人口进行进城务工打工，他们赚了一些钱，也受过了一些相应的技能教育。还有随之而来的初高中以及大学的大规模扩招，让他们以及他们的子女可以落户城市，成为新兴的城市分子一员，有了稳定的收入和相应的消费能力。无论是北上广深的大聚积，还是省会城市的小聚积，城市繁荣背后，是无数个新兴消费群体产生。</p>
<p>那么到了物联网时代会是什么样子呢。那些没有联网的农田和工厂，那些信息孤岛之下的设备们。是还没有被连接的人一样。当他们被连接起来，甚至通过大数据、云计算、人工智能等赋予了智慧之后，就成了有消费和能贡献价值的新兴消费群体一样。对于这些设备，他们会有什么需求呢？我想应该是更多的设备接入以及硬件升级，还有更好的智能化水平。如果送外卖的骑手不再是人而是一台台无人车，如果在高速公路上奔跑的不再是货车而是无人驾驶车队，生产、制造、仓储、物流、销售如果能全域协调统一，这些成本的降低和效率的提升将会产生无与伦比的动能和创造巨大的财富。我相信物联网将会是一个跑步向前，逐渐加速的过程。</p>
<p>据中国信通院《5G经济社会影响白皮书》预测，2030年，5G带动的直接产出和间接产出将分别达到6.3万亿和10.6万亿元。直接产出方面，2020年5G正式商用预计当年将带动约4840亿元的直接产出，2025年、2030年将分别增长到3.3万亿、6.3万亿元，年均复合增长率为29%。间接产出方面，2020年、2025年、2030年，5G将分别带动1.2万亿、6.3万亿和10.6万亿元的间接产出，年均复合增长率为24%。 </p>
<p><img src="/2019/03/07/下一个连接时代/1.jpg" alt="1"></p>
<p><img src="/2019/03/07/下一个连接时代/2.jpg" alt="2.jpg"></p>
<p>5G是数字经济新引擎，产业应用不限于智能手机、基站建设等领域，更会推动物联网、区块链、视频社交、人工智能产品与应用的发展。由于5G技术能满足机器类通信、大规模通信、关键性任务通信对网络速率、稳定性和时延的高要求，因此物联网应用场景十分广泛，尤其与车联网、无人驾驶、超高清视频、智能家居等产业深度融合，进一步应用到制造业、农业、医疗、安全等领域，为各行各业带来新的增长机遇。 </p>
<p>总之，一切能被物联网改造的产业都会有翻天覆地的变化，比如说VR产业，在低延迟之下，教育、娱乐甚至出行，都可以有全新的体验。甚至体验飞上云端、遨游太空等都并不是难以实现的事情。而成本并不需要十分高昂的算力，云计算会大大拉低成本，VR头盔的量产会让成本进一步拉低。</p>
<p>如果我的判断是对的，那么在未来十年工作最好的地方应该是硬件结构设计（新基建）和算法（新动能）以及面向下一个时代的交互设计。因为接下来除了是我们和物打交道，更多的是物和物打交道。过去20年主要和人打交道的互联网产品和岗位，在未来就不那么重要了。</p>
<p>我们可能很难理解或短时间接受未来这样的一个数字经济。<strong>过去我们常常把人当成机器。未来，我们会越来越把机器看成是人</strong>。</p>
<p>就像国家过去搞土地财政为的是大规模基建一样，如今国家进行5G建设同样是没有钱。房价高昂到普通人干一辈子可能也买不起房子的地步。然而，国家进行5G基建需要大规模资金，创新公司进行发展也需要大规模资金。我认为，接下来会主要通过两个方式来筹钱。在国家层面，会通过公司上市和股份制改革来筹资，比如联通混改以及京沪高铁上市。</p>
<p>我们常说，楼市是一个超大的蓄水池，北上广深四个城市的房价就顶的上整个美国。如果我们能把水定向的倒出来一部分流向股市呢？因为就像过去20年楼市持续上涨，支撑了国家大规模基建以及城市化运动。新时代的物联网也需要持续投入大规模资金进行基础设施建设。纵观国内，没有什么地方比楼市能够提供更稳定的现金流了。虽然房产税还没有出台，不过这次，科创板无论如何，都是资本的盛宴。科创板众多企业上市，要募集天量资金为了未来发展，在此之前A股市场一定会被炒得很高。</p>
<p>中国有着众多的人口基数和细分市场的可能，这无疑会产生大量的数据。而且又有体制优势可以政府主导，在未来的数字经济时代是十分有优势的。对于我们个人来说，搭上数字经济这艘快船。一定可以实现跨越式发展。</p>
<p>对我们这样的年轻人来说，数字经济时代无疑是一个波澜壮阔的时代，这是最好的时代，也是最坏的时代。但无论如何我们在这个时代一定会有很多故事和很多回忆。</p>
<p>在最后，我想表达一下我对这个时代的担忧，站在人类角度。就像尤瓦尔·赫拉利在《未来简史》中说的：</p>
<blockquote>
<p>如果数据主义成功征服世界，人类会发生什么事？一开始，数据主义可能会让人文主义加速追求健康、幸福和力量。数据主义正是通过承诺满足这些人文主义愿望而得以传播。而为了获得永生、幸福快乐、化身为神，我们就需要处理大量数据，远远超出人类大脑的能力，也就只能交给算法了。然而，一旦权力从人类手中交给算法，人文主义的议题就可能惨遭淘汰。只要我们放弃了以人为中心的世界观，而秉持以数据为中心的世界观，人类的健康和幸福看来也就不再那么重要。都已经出现远远更为优秀的数据处理模型了，何必再纠结于这么过时的数据处理机器呢？我们正努力打造出万物物联网，希望能让我们健康、快乐，拥有强大的力量。然而，一 旦万物互联网开始运作，人类就有可能从设计者降级成芯片，再降成数据，最后在数据的洪流中溶解分散，如同滚滚洪流中的一块泥土。</p>
<p>于是，数据主义对人类造成的威胁，正如人类对其他动物所造成的威胁。在历史进程中，人类创造了一个全球性的网络，不论面对任何事物，都以它在这个网络中有何功能来给予评价。 几千年来，这让人充满了自尊和偏见。 人类在这个网络中执行着最重要的功能，也就很容易认为自己是这个网络所有成就的主要功臣，并认为自己就是造物的巅峰。至于其他所有动物，因为它们执行的只是网络中次要的功能，于是其生命和经验都遭到低估；只要动物不再能发挥任何功能，就躲不开惨遭灭绝的命运。然而，一旦人类对网络也不再能发挥重要功能，就会发现自己到头来也不是造物的巅峰。我们自己设定的标准，会让我们也走上长毛象和白鳍豚的灭绝之路。到时回首过去，人类也只会成为宇宙数据流里的一片小小涟漪。</p>
</blockquote>
<p>或许这是人类最后也是最为辉煌的30年，也是中国最后的机会，遥远的将来会是什么样子，只有天知道。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/04/吴恩达对学生学习方面的建议/" rel="next" title="吴恩达对学生学习方面的建议">
                <i class="fa fa-chevron-left"></i> 吴恩达对学生学习方面的建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/时间和投资/" rel="prev" title="时间和投资">
                时间和投资 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="黄鑫元">
            
              <p class="site-author-name" itemprop="name">黄鑫元</p>
              <p class="site-description motion-element" itemprop="description">想成为一个会讲故事的逗比</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Einstellung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/su-xin-mi-39/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鑫元</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VWvxeN8lox2oJDA5v4HCftEr-gzGzoHsz',
        appKey: 'O4gn6X9JIyByaedlKCmMvlnd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  

  

  

</body>
</html>
