<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长,">










<meta name="description" content="张华考上了北京大学，李萍进了中等技术学校，我在百货公司当售货员，我们都有光明的前途。” ​                                                                       ——《新华字典》1998修订本第673页关于“前途”一词的例句">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="AI科技革命：新的权力分配游戏">
<meta property="og:url" content="https://einstellung.github.io/2019/07/15/AI科技革命：新的权力分配游戏/index.html">
<meta property="og:site_name" content="博约书屋">
<meta property="og:description" content="张华考上了北京大学，李萍进了中等技术学校，我在百货公司当售货员，我们都有光明的前途。” ​                                                                       ——《新华字典》1998修订本第673页关于“前途”一词的例句">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T09:37:34.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI科技革命：新的权力分配游戏">
<meta name="twitter:description" content="张华考上了北京大学，李萍进了中等技术学校，我在百货公司当售货员，我们都有光明的前途。” ​                                                                       ——《新华字典》1998修订本第673页关于“前途”一词的例句">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://einstellung.github.io/2019/07/15/AI科技革命：新的权力分配游戏/">





  <title>AI科技革命：新的权力分配游戏 | 博约书屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博约书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://einstellung.github.io/2019/07/15/AI科技革命：新的权力分配游戏/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鑫元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博约书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI科技革命：新的权力分配游戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T16:15:35+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/站在巨人肩膀上/" itemprop="url" rel="index">
                    <span itemprop="name">站在巨人肩膀上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/15/AI科技革命：新的权力分配游戏/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/15/AI科技革命：新的权力分配游戏/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>张华考上了北京大学，李萍进了中等技术学校，我在百货公司当售货员，我们都有光明的前途。”</p>
<p>​                                                                       ——《新华字典》1998修订本第673页关于“前途”一词的例句</p>
</blockquote>
<a id="more"></a>
<p>历史上每次技术革命都会改变权力的分配。伴随着中国上世纪末开始的信息化革命，持续进行很多年的光纤入户政策以及以一己之力建设了全世界一半的4G基站，我们每个人之间的信息传播变得无比便利，诸多行业也发生了翻天覆地的变化。</p>
<p>通过技术革命，可以把权力在政府、企业和个人三者之间进行重新分配，但并不是每一次都倾向于个人。现在我们所处的时代，公民的权力被极大地伸张了，这都要多多感谢20年前的互联网革命以及10年前的移动互联网革命。比如说，前一段时间发生的<strong>新城控股董事长性侵幼女事件</strong>就是由某几个人爆料，引起了社会的广泛关注，舆论压力之下，新城控股损失惨重。现在，人人都可以建立自媒体，草根也可以发出自己的声音，只要用心经营，总可以获得不少粉丝。而这一切，在十几年前根本是不可想象的。</p>
<p>至少在十几年前，甚至更加久远的年代，互联网还没有像今天这么发达。新闻记者，特别是官方媒体的新闻记者一直是让人羡慕的职业。常常普通百姓受人欺凌，或者遭到不公的待遇，最后求到记着身上，记着一报道，很多问题就迎刃而解。新华社的记着到地方采访，往往会受到很高规格的礼遇。在那个年代，普通人没有发生的机会，我们只能被动地接受电视和纸质媒体传播的内容。但这，也相比于更早年代要好很多。</p>
<p>试想，如果没有报纸和电报通信技术，还会发生1919年的五四运动吗？在古代，史书只记载精英的故事，当时的社会舆论为士大夫把持，普通人的所思所想，根本不重要。我们现在要比过去好太多太多。</p>
<p>个人电脑和互联网给个人赋能，极大地增加了个人权力。过去20年，最著名，市值增长最快的公司，基本也都是为普通个人服务的公司。现在我们耳熟能详的上市公司：谷歌、微软、苹果、阿里巴巴、腾讯，哪一个主要精力不是为个人服务呢？</p>
<p>然而接下来的AI革命，并不是如此。无论大数据还是云计算，都重新把权力转移到政府手中。许多国家和政府对互联网一开始都持怀疑和谨慎态度，但他们对大数据和云计算则显得热情许多。因为大数据和云计算不仅需要巨大的资源，而且集中在一起（在数据中心）易于控制，更重要的是大数据可以增加政府对社会的管理和控制能力。</p>
<p>在过去的几年里，我们已经明显看到这一趋势。AI的核心是算力和数据。计算芯片设计为英伟达等少数几家巨头所垄断，数据中心也只有政府和互联网巨头在兴建。数据分为三类，第一类是互联网用户或者消费者数据，目前集中在互联网公司巨头手中。第二类是行业数据，例如医疗、金融等，集中在行业的龙头公司手中。第三类是社会数据，集中在政府手中。许多AI应用由于和大数据不可分离，自然是给大公司和政府赋能。例如人脸识别技术一开始就得到中国政府的大力支持，在全国遍地开花（智慧城市、平安城市等），现在全国已经有了上亿个摄像头，未来更会做到基本无缝覆盖。</p>
<p>我们普通人在这样一个权力分配重新洗牌的时代应该做什么呢？吴军老师在他的《见识》中给出了一个解决思路。拥有行业数据的传统公司没有办法信任互联网巨头，因此要么他们自建技术团队，要么把任务拆分之后外包给小的技术服务公司或者两者结合，而这样的小公司很有可能会用到互联网巨头的一些产品（比如深度学习框架TensorFlow或云计算平台等），因此互联网公司也不会难为他们，从脏活累活做起，才有生存下去的可能性。</p>
<p>要知道，当初谷歌也可以算是雅虎的一个外包公司（专门做搜索），变化带来了机会，焉知十年之后不会发展壮大。</p>
<p>如果不谈创业，大部分普通人只是接下来AI革命中的数据提供方而已，你的每一次偏好的选择，都将帮助大公司更加完善他们的算法和模型。如果你的手机比你更懂你自己，这并不一件十分好的事情，因为这有可能被某些别有用心的人故意利用。学习AI算法原理，和数据科学基本知识，是防止新时代上当受骗最好的手段。学习编程，拥抱AI，当有一天你可以用AI做出自己想做的应用的时候，个人的权力就得到了扩展。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/从数学优化方法角度为你人生目标出谋划策/" rel="next" title="从数学优化方法角度为你人生目标出谋划策">
                <i class="fa fa-chevron-left"></i> 从数学优化方法角度为你人生目标出谋划策
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/为什么咪蒙必须死/" rel="prev" title="为什么咪蒙必须死">
                为什么咪蒙必须死 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="黄鑫元">
            
              <p class="site-author-name" itemprop="name">黄鑫元</p>
              <p class="site-description motion-element" itemprop="description">想成为一个会讲故事的逗比</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Einstellung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/su-xin-mi-39/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鑫元</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VWvxeN8lox2oJDA5v4HCftEr-gzGzoHsz',
        appKey: 'O4gn6X9JIyByaedlKCmMvlnd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  

  

  

</body>
</html>
