<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="贝叶斯定理,">










<meta name="description" content="通常情况下我们一个人的直觉是从原因推断出结果，比如说不吃饭就会饿肚子，晚上不睡觉第二天会困。但其实很多时候因和果之间的关系不是确定事件，而是一个概率事件，比如一个人年轻的时候很穷，和他十年之后同样很穷，不是因果关系而是概率关系。">
<meta name="keywords" content="贝叶斯定理">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯定理在数据时代的应用">
<meta property="og:url" content="https://einstellung.github.io/2019/06/01/贝叶斯定理在数据时代的应用/index.html">
<meta property="og:site_name" content="博约书屋">
<meta property="og:description" content="通常情况下我们一个人的直觉是从原因推断出结果，比如说不吃饭就会饿肚子，晚上不睡觉第二天会困。但其实很多时候因和果之间的关系不是确定事件，而是一个概率事件，比如一个人年轻的时候很穷，和他十年之后同样很穷，不是因果关系而是概率关系。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-31T19:33:31.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝叶斯定理在数据时代的应用">
<meta name="twitter:description" content="通常情况下我们一个人的直觉是从原因推断出结果，比如说不吃饭就会饿肚子，晚上不睡觉第二天会困。但其实很多时候因和果之间的关系不是确定事件，而是一个概率事件，比如一个人年轻的时候很穷，和他十年之后同样很穷，不是因果关系而是概率关系。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://einstellung.github.io/2019/06/01/贝叶斯定理在数据时代的应用/">





  <title>贝叶斯定理在数据时代的应用 | 博约书屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博约书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://einstellung.github.io/2019/06/01/贝叶斯定理在数据时代的应用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鑫元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博约书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贝叶斯定理在数据时代的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T01:41:54+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法之美/" itemprop="url" rel="index">
                    <span itemprop="name">算法之美</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/01/贝叶斯定理在数据时代的应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/01/贝叶斯定理在数据时代的应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通常情况下我们一个人的直觉是从原因推断出结果，比如说不吃饭就会饿肚子，晚上不睡觉第二天会困。但其实很多时候因和果之间的关系不是确定事件，而是一个概率事件，比如一个人年轻的时候很穷，和他十年之后同样很穷，不是因果关系而是概率关系。</p>
<a id="more"></a>
<p>我们的经验中比较熟悉的是当一个原因发生时结果出现的概率，例如当你感冒后会发烧的概率，但我们的直觉不太会把握逆概率，即知道结果要求推出原因的概率，也就是要判断发烧是感冒引起的概率。贝叶斯定理就是教我们怎么算这样的概率。举个例子，某人去医院检查身体时发现艾滋病病毒筛查呈阳性，现在告诉你一个艾滋病病人检查结果呈阳性的概率事99%，也就是只要你是艾滋病病人，检查结果基本都呈阳性，还告诉你，人群中艾滋病患者大约是0.3%，但所有人筛查出阳性的人有2%，现在问这个人得艾滋病的概率有多大？你的直觉反应可能是，完了，要出大事了！现在我们看看贝叶斯定理怎么说：</p>
<p>P(得艾滋病 | 检查呈阳性) = P(得艾滋病) × P(检查呈阳性 | 得艾滋病) / P(检查呈阳性) = 99%×0.3%/2% = 14.85%</p>
<p>也就是说即使他检查呈阳性，得病的概率也不到15%！这个结果非常违反直觉。原因在哪里？在于人群中查呈阳性的概率远大于人群中得艾滋病的概率。这个主要原因是检查手段不准确，会“冤枉”很多好人。所以以后不管谁查出了什么病呈阳性，你要问的第一件事是检查呈阳性和得病的比率有多大，这个比例越大就可以越淡定，所以贝叶斯定理告诉我们的基本道理是：一个结果可能有很多原因造成的，要知道一个结果是由哪个原因造成的，一定要先知道这个原因在所有原因中的占比。</p>
<p>一个好的医生知道，要判断病人是否感冒，只看是否发烧这一症状是不够的，还要看是否有咳嗽、嗓子痛、流鼻涕等症状。也就是我们要知道P(感冒 | 发烧、嗓子痛、咳嗽…)。贝叶斯定理告诉我们计算上面的概率可以通过计算P( 发烧、咳嗽、嗓子痛… | 感冒)获得。为了简化计算，我们这里假设发烧、咳嗽、嗓子痛、头痛等这些症状是相互独立的（很显然这不一定正确，很有可能嗓子痛是因为咳嗽引起的），这样P(发烧、咳嗽、嗓子痛、头痛… | 感冒) = P(发烧 | 感冒) × P(咳嗽 | 感冒) × …</p>
<p>这里每一个概率都比较容易获得，在机器学习里叫做<strong>朴素贝叶斯分类器</strong>。这个分类器广泛应用于垃圾邮件的过滤，我们知道垃圾邮件往往会有“免费、中奖、发财”这类词汇，这类词汇就相当于感冒会出现的症状，垃圾邮件就相当于感冒。过滤垃圾邮件就变成了判断出现在出现这类词汇的情况下这封邮件是垃圾邮件的概率，也就是通过统计P(出现“免费” | 垃圾邮件)， P(出现“中奖” | 垃圾邮件)等的概率，来算出P(垃圾邮件 | 出现“免费、中奖、发财…”)的概率。</p>
<p>同样的原因还被广泛应用在语音识别上。一个单词有各种各样的发音，语音识别就是听到一个发音判断是某个单词的概率。如果我们把“吃饭”这个词天南地北男女老少的发音都收集起来，统计出“吃饭”这个词各种发音的频次，我们听到一个发音“恰饭”时，就可以判断是否在说“吃饭”了。</p>
<p>为什么贝叶斯定理在数据时代有很广泛的应用呢？因为它是通过采集大量数据统计出每个单词和它们分别对应的发音频率来判断一个发音是什么单词的。这些数据越多，判断的准确性就越高。</p>
<p>在贝叶斯定理中，“知识”是知道当一个结果发生时是哪些原因造成的。这些知识被清晰的表达为一个条件概率。机器通过统计每种原因的占比来算出从结果到原因的概率。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/贝叶斯定理/" rel="tag"># 贝叶斯定理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/贵阳数博之行/" rel="next" title="贵阳数博之行">
                <i class="fa fa-chevron-left"></i> 贵阳数博之行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/我为什么不建议一穷二白的年轻人交女朋友/" rel="prev" title="我为什么不建议一穷二白的年轻人交女朋友">
                我为什么不建议一穷二白的年轻人交女朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="黄鑫元">
            
              <p class="site-author-name" itemprop="name">黄鑫元</p>
              <p class="site-description motion-element" itemprop="description">想成为一个会讲故事的逗比</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Einstellung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/su-xin-mi-39/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鑫元</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VWvxeN8lox2oJDA5v4HCftEr-gzGzoHsz',
        appKey: 'O4gn6X9JIyByaedlKCmMvlnd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  

  

  

</body>
</html>
