<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长,">










<meta name="description" content="前一篇文章中表达了自己对于个人商业模式的学习和思考。在这一篇文章中，谈谈如何优化个人商业模式。">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="个人商业模式的优化">
<meta property="og:url" content="https://einstellung.github.io/2019/04/22/个人商业模式的优化/index.html">
<meta property="og:site_name" content="博约书屋">
<meta property="og:description" content="前一篇文章中表达了自己对于个人商业模式的学习和思考。在这一篇文章中，谈谈如何优化个人商业模式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-22T04:23:48.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人商业模式的优化">
<meta name="twitter:description" content="前一篇文章中表达了自己对于个人商业模式的学习和思考。在这一篇文章中，谈谈如何优化个人商业模式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://einstellung.github.io/2019/04/22/个人商业模式的优化/">





  <title>个人商业模式的优化 | 博约书屋</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博约书屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://einstellung.github.io/2019/04/22/个人商业模式的优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄鑫元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博约书屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人商业模式的优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-22T03:24:48+08:00">
                2019-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/站在巨人肩膀上/" itemprop="url" rel="index">
                    <span itemprop="name">站在巨人肩膀上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/22/个人商业模式的优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/22/个人商业模式的优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前一篇文章中表达了自己对于个人商业模式的学习和思考。在这一篇文章中，谈谈如何优化个人商业模式。</p>
<a id="more"></a>
<p>首先，再来回顾一下个人财富自由的定义：</p>
<blockquote>
<p>所谓“个人财富自由”，是值某个人再也不用为了满足生活必须品而出售自己的时间了。</p>
</blockquote>
<p>那么，我认为，如果一个人如果只有第一种商业模式的话，是永远没有办法实现财富自由的。第二种商业模式有了实现财富自由的可能，但这种基础并不是十分牢固可靠的。只有第三种商业模式才可以实现稳固的财富自由，要想实现第三种商业模式，除了要有一定资本的基础之外，还必须要对世界政治经济运行规律有一个深刻的认识。</p>
<p>对于想要实现财富自由的普通平凡人而言，他在开始的时候根本没有办法开启第三种商业模式，他必须在第一种和第二种商业模式上面不断努力，不断获得知识和资本的积累。他需要不断思考和洞悉历史的过往和每天不断发生的政治、经济文化等大事小事。在持续的积累和试错之后，数年之后，他就可以在第二种和第三种商业模式加持之下，实现个人财富自由 。</p>
<p>之所以第一种商业模式永远没有办法实现财富自由，是因为第一种商业模式一份时间只能产生一份价值，那么最好的优化办法就是尽可能提高单位时间的售价。无论是去读博士提高自己的学历，还是成为专家都是如此。但即使年薪百万的人，也会面临一个大的窘境：只有工作才能带来收入，一旦停止工作，就很难再有收入来源。绝大部分打工者都被困在这一层面，终身无法实现财富自由。</p>
<p>但这并不是说我们不应该从事第一种商业模式的工作，特别是对于初入职场的菜鸡和一穷二白的年轻人。事实上，第一种商业模式也是可以优化的。我们的目的不是永远从事第一种商业模式的工作，而是为了自己向第二种和第三种商业模式跨越蓄力。</p>
<blockquote>
<p>第一种商业模式的优化方式就是一份时间出售两次。一份卖给老板，另一份卖给自己。</p>
</blockquote>
<p>说起来十分玄乎，按人话说就是不要只是为了赚钱而工作。卖给老板那份时间获取了薪水，卖给自己那份时间获得了成长，将来好向更高层次冲击。</p>
<blockquote>
<p>按这个角度作为恒量标准，那些只是为了赚钱的工作都是不值得做的。</p>
</blockquote>
<p>给老板打工的人，给多少钱出多少力，绝不多做，甚至经常尽可能的偷工减料少做，以为占了便宜。要知道，在人才交易市场，一个人值多少薪水，虽有波动，但总体来说是和一个人创造价值一一对应的。一个只知道占便宜的人，一来他的价值被锁死了，很难有大的提升。二来，一般来说，交易的达成，很难有绝对的平等关系，往往是一方吃一点亏，一方占一点便宜。一个只喜欢占便宜的人，他的价值大概率也很低。而低价值的人很多，是买方市场，作为出售自己时间的卖方，久而久之，就越难找到合适的买家。</p>
<p>第一种商业模式，将时间出售两次，他一定是会认真完成工作，甚至常常超额完成工作。做工作尽可能优秀，因为他知道，他不只是给老板打工，也是给自己打工。在工作过程中提升自己的价值，同时也会不只是站在打工者的角度考虑问题，也会站在一个企业运营者的角度观察资金、渠道、销售、产品等各个环节。</p>
<p>另外一点，当一个人对钱十分计较的时候，等于就默认了自己就只值那么多钱了。但是，当一个人坚信自己明天比今天好，并为之行动的时候，财富的增长在复利效应之下是指数形式的而不是线性关系。回想自己5年之前挣钱的手段和挣钱的速度，同现在完全不是一个量级。相信自己5年之后，回过头来看今天挣的那点钱也会不屑一顾。既然相信自己现在挣的钱根本不值一提，又何必为一点小钱斤斤计较呢。</p>
<p>说完第一种商业模式，下面谈谈第二种商业模式的优化。相比于第一种商业模式，第二种商业模式需要你对市场、行业有更多的观察和了解。</p>
<p>在第二种商业模式之下，决定你收入高低和可持续性的关键因素不再是单位时间的价格，而是可以卖的份数。你的产品或内容精不精彩，会不会营销或宣传，对于收入有着重大影响。但我想，这些或许都不是决定性因素。决定性因素在于增量和刚需。</p>
<p>要想把第二种商业模式玩好，甚至开始持续源源不断的赚钱，增量和刚需这二者是缺一不可的。按我个人历史经验来看，我所接触的所有产品中，没有哪个是比《五年高考三年模拟》更加成功的。首先是增量市场，同行之间竞争没有那么剧烈，可以较为舒服的挣钱，刚需保证了一定会有需求，而且是源源不断的需求。即使做的很烂，也一定会有人买。</p>
<p>单词书也是这样的例子。我们在寻找刚需的时候一定要注意区分真正的刚需和消费者认为的刚需。比如说对于学英语这件事来说，其实学好英语关键在用，而不再背单词。但消费者心里可能并不这样想，于是单词书大卖。</p>
<p>增量市场可以靠创新，靠差异化竞争来做。但刚需是无解的，一共也就那么一些。不可能凭空变出来。我在网易云课堂第一次录制可能销售失败就是因为对标的不是刚需。教别人做在线技术文档，这个即使是我身边的程序员朋友们也并不是十分感兴趣，更何况更为广大的其他人。一个市场没有广大消费群体的根基是根本做不起来的。这也是为什么这么多年以来，编程界销量最高的书始终是编程入门书。</p>
<p>对于大部分普通人来说，真的刚需就那么几个。养老、保健，教育，娱乐，投资理财。以及城市化运动之后产生的刚需，比如说，如今新的1亿人口进城之后，出行是刚需，交友是刚需。但是可以用第二种商业模式来卖的到底有几个，什么样的业务是可以持续下去的。为第三种商业模式有什么助力，需要慎重的选择。</p>
<p>第三种商业模式我并不算懂，即使我有4年投资理财经历并且赚了不少钱。即使我在ofo破产前一年就准确的预见到了这一点，并提醒我周围的朋友。我依旧不懂第三种商业模式。不过，值得鼓舞的是，在过去的一年里，我对政治经济的认识有了一个快速的进步。我觉得自己现在自己各项投资也是十分低端的第三种商业模式的行为。或许等我有了更多可以谈的之后再来写一下如何优化第三种商业模式。到那个时候，或许我已经实现了中等层面的财富自由。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/考虑个人的商业模式/" rel="next" title="考虑个人的商业模式">
                <i class="fa fa-chevron-left"></i> 考虑个人的商业模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/写在纪念五四运动100周年/" rel="prev" title="写在纪念五四运动100周年">
                写在纪念五四运动100周年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="黄鑫元">
            
              <p class="site-author-name" itemprop="name">黄鑫元</p>
              <p class="site-description motion-element" itemprop="description">想成为一个会讲故事的逗比</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Einstellung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/su-xin-mi-39/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄鑫元</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VWvxeN8lox2oJDA5v4HCftEr-gzGzoHsz',
        appKey: 'O4gn6X9JIyByaedlKCmMvlnd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  

  

  

</body>
</html>
